# goat-notes

./: README.md
app/: .gitignore  build.gradle
app/resources/: goatnotes.db  style.css
app/src/main/java/: module-info.java  test.css
app/src/main/kotlin/com/goat/app/: Main.kt
app/src/main/kotlin/com/goat/app/business/: Controller.kt
app/src/main/kotlin/com/goat/app/business/sync/: FolderMessage.kt  NoteMessage.kt  SyncClient.kt
app/src/main/kotlin/com/goat/app/markdown/: IMarkdownRenderer.kt  MarkdownRenderer.kt
app/src/main/kotlin/com/goat/app/persistence/: Context.kt  Model.kt  NavigationViewSelection.kt
app/src/main/kotlin/com/goat/app/persistence/db/: connection.kt  helper.kt
app/src/main/kotlin/com/goat/app/persistence/interfaces/: IFolderRepository.kt  INoteRepository.kt
app/src/main/kotlin/com/goat/app/persistence/models/: Folder.kt  IFolder.kt  INote.kt  Note.kt
app/src/main/kotlin/com/goat/app/persistence/repositories/: FolderRepository.kt  NoteRepository.kt
app/src/main/kotlin/com/goat/app/presentation/: IView.kt  NoteDatePicker.kt  ToolbarButton.kt  ToolbarButtonType.kt  View.kt  WindowMenuBar.kt
app/src/main/kotlin/com/goat/app/presentation/editor/: NoteEditorAndPreview.kt  NoteEditorPane.kt  NoteEditorToolbar.kt  NotePreview.kt  TabBar.kt  TabButton.kt  TextEditor.kt  TextEditorFormatter.kt  TitleEditor.kt
app/src/main/kotlin/com/goat/app/presentation/navigation/: CalendarPane.kt  FilteredNotesList.kt  NavigationPaneView.kt  NavigationSwitchButton.kt  NoteOrFolderTreeCell.kt  NoteTreeCellFactory.kt  NoteTreeView.kt  SearchPane.kt  TreeViewKeyHandler.kt
app/src/main/kotlin/com/goat/app/presentation/utils/: DateStringConverter.kt  MakeResizable.kt
app/src/test/kotlin/com/goat/app/: ControllerTest.kt  ModelTest.kt
app/src/test/kotlin/com/goat/app/markdown/: MarkdownRendererTest.kt
app/src/test/kotlin/com/goat/app/presentation/editor/: TextEditorFormatterTest.kt
sync-service/: .gitignore  build.gradle.kts
(+13 files in other folders)
