plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.javamodularity.moduleplugin' version '1.8.10'
    id 'org.beryx.jlink' version '2.24.1'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'com.goat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.goat.app'
    mainClass = 'com.goat.app.Main'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '16'
    }
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.0')

    implementation('org.xerial:sqlite-jdbc:3.30.1') // database API

    implementation("org.jetbrains:markdown:0.2.0")

    implementation("com.calendarfx:view:11.10.6")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
    testImplementation("org.mockito:mockito-inline:4+")
    testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7")

    // service
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}